#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# http://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: mainMenu0.png (1604 x 1808)
# $TexturePacker:SmartUpdate:7b9e0f437bf2f68233d5064696431ee6:703859ae7dc1a3985746aaad0e608f90:aad99d7f13f4c819e14f64f55a50db2f$
#

mainMenu1;0;1;1;800;600;800;600;0.5;0.5
mainMenu2;0;1;603;800;600;800;600;0.5;0.5
mainMenu3;0;803;603;800;600;800;600;0.5;0.5
mainMenu6;0;1;1205;800;600;800;600;0.5;0.5
mainMenu7;0;803;1205;800;600;800;600;0.5;0.5
mainMenu10;0;803;1;800;600;800;600;0.5;0.5
mainMenu14;0;803;1;800;600;800;600;0.5;0.5