<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kiela/Desktop/grafika/Pawel_Kielanowski_187724/ThePlatformer/Content/healthsFont.spritefont</SourceFile>
  <SourceTime>2017-11-28T14:38:02.0418452+01:00</SourceTime>
  <DestFile>C:/Users/kiela/Desktop/grafika/Pawel_Kielanowski_187724/ThePlatformer/Content/bin/WindowsStoreApp/healthsFont.xnb</DestFile>
  <DestTime>2017-11-28T14:57:54.6571524+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>