WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ThePlatformer.xr.xml
Content\CapGuyDemo.png
Content\CapGuyDemo.txt
Content\idle1.png
Content\idle2.png
Content\idle3.png
Content\idle4.png
Content\Images\idle.png
Content\sprite.png
Content\tile1.png
Content\tile2.png
Properties\Default.rd.xml
