WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ThePlatformer.xr.xml
Characters\Enemies\EnemiesManager\idle3.png
Content\healthsFont.xnb
Content\bulletBig.png
Content\bulletSmall.png
Content\button.jpg
Content\capGuyDemo.png
Content\capGuyDemo.txt
Content\drop_rain.png
Content\healthBar.png
Content\healthContainer.png
Content\idle1.png
Content\idle2.png
Content\idle3.png
Content\idle4.png
Content\Images\idle.png
Content\mainMenu.png
Content\menu\mainMenu.png
Content\menu\mainMenu.txt
Content\PlayerAnimation\IdlePlayer.png
Content\PlayerAnimation\IdlePlayer.txt
Content\sprite.png
Content\tile1.png
Content\tile2.png
Properties\Default.rd.xml
TODO.txt
