WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ThePlatformer.xr.xml
Characters\Enemies\EnemiesManager\idle3.png
Content\arrow1.xnb
Content\arrow2.xnb
Content\arrow3.xnb
Content\Background\scrollingBackground11.xnb
Content\Background\scrollingBackground12.xnb
Content\healthsFont.xnb
Content\marco1.xnb
Content\marco2.xnb
Content\marco3.xnb
Content\marco4.xnb
Content\Player\Idle\Idle1.xnb
Content\Player\Idle\Idle10.xnb
Content\Player\Idle\Idle2.xnb
Content\Player\Idle\Idle3.xnb
Content\Player\Idle\Idle4.xnb
Content\Player\Idle\Idle5.xnb
Content\Player\Idle\Idle6.xnb
Content\Player\Idle\Idle7.xnb
Content\Player\Idle\Idle8.xnb
Content\Player\Idle\Idle9.xnb
Content\Player\Jump\Jump1.xnb
Content\Player\Jump\Jump10.xnb
Content\Player\Jump\Jump2.xnb
Content\Player\Jump\Jump3.xnb
Content\Player\Jump\Jump4.xnb
Content\Player\Jump\Jump5.xnb
Content\Player\Jump\Jump6.xnb
Content\Player\Jump\Jump7.xnb
Content\Player\Jump\Jump8.xnb
Content\Player\Jump\Jump9.xnb
Content\Player\Run\Run1.xnb
Content\Player\Run\Run2.xnb
Content\Player\Run\Run3.xnb
Content\Player\Run\Run4.xnb
Content\Player\Run\Run5.xnb
Content\Player\Run\Run6.xnb
Content\Player\Run\Run7.xnb
Content\Player\Run\Run8.xnb
Content\Player\Shoot\Shoot1.xnb
Content\Player\Shoot\Shoot2.xnb
Content\Player\Shoot\Shoot3.xnb
Content\Player\Shoot\Shoot4.xnb
Content\Soldier\Parachute\soldierParachute1.xnb
Content\bulletBig.png
Content\bulletSmall.png
Content\button.jpg
Content\capGuyDemo.png
Content\capGuyDemo.txt
Content\CustomDrop.png
Content\drop_rain.png
Content\healthBar.png
Content\healthContainer.png
Content\idle1.png
Content\idle2.png
Content\idle3.png
Content\idle4.png
Content\Images\idle.png
Content\mainMenu.png
Content\menu\mainMenu.png
Content\menu\mainMenu.txt
Content\PlayerAnimation\IdlePlayer.png
Content\PlayerAnimation\IdlePlayer.txt
Content\sprite.png
Content\TestPixelCollision.png
Content\TestPixelCollision2.png
Content\TestPlayer1.png
Content\tile1.png
Content\tile2.png
Properties\Default.rd.xml
TODO.txt
